
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=study
spring.datasource.password=study

# 카오스 몽키 프로퍼티
spring.profiles.active=chaos-monkey
# 카오스 몽키 endpoint
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

# 카오스 몽키
# 활성화 시킬 때는 properties 에서
chaos.monkey.watcher.repository=true

# 자동 실행 chaos.monkey.enabled= true

# docker run -p 5432:5432 --name study-db -e POSTGRES_USER=study -e POSTGRES_PASSWORD=study -e POSTGRES_DB=study -d postgres
# docker run -p 15432:5432 --name study-testdb -e POSTGRES_USER=studytest -e POSTGRES_PASSWORD=studytest -e POSTGRES_DB=studytest -d postgres